# javaSerenity

./: README.md  build.gradle  settings.gradle
src/test/java/runner/: SerenityRunnerTest.java
src/test/java/stepDefinition/: ReuniteDefinition.java
src/test/resources/features/: Reunite.feature
